*,
::before,
::after {
    padding:0;
    margin:0;
  box-sizing: border-box;
}





html, body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(217, 28%, 15%);
    margin:0;
    color:white;
}



header img{
    width:5rem;
    position: absolute;
    top:1rem;
    left:1rem
}

header ul{
    font-family: 'Raleway', sans-serif;
    position:absolute;
    list-style: none;
    right: 1rem;
    top:1rem;

}

header li{
    display:inline-block;
    list-style: none;
    padding-left:2rem;
    
}

header a{
    color:white;
    text-decoration: none;
    font-size:12px;
    transition: color 0.3s linear;
}

header a:hover{
    color:#425564;
}

.intro img{
    width: 100%;
    margin-top:4rem;
    padding:2rem;
}

.intro{
background-image: url(../images/bg-curvy-mobile.svg);
background-size:100%;
background-repeat: no-repeat;
background-position:bottom;
}

nav{
    background-color:  hsl(218, 28%, 13%);
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    text-align:center;
    font-size:1.6rem;
    padding: 0 2rem;

}

p{
    text-align:center;
    font-size:1.1rem;
    padding: 1rem 2rem;
}


nav .button {
    background-color:  hsl(198, 60%, 50%);
    border-radius: 3rem;
    border: 1px solid;
    position: relative;
    padding:1rem 4rem;
    left:50%;
    transform:translateX(-50%);
    margin-bottom: 4rem;
}

nav a{
    text-decoration: none;
    color: white;
}

main{
    background-color:  hsl(218, 28%, 13%);
    display:grid;
    grid-template-columns: repeat(1fr);
    gap:2rem;
}

.main-section img{
    position: relative;
    left:50%;
    transform:translateX(-50%);
    padding: 3rem;
}



.container img{
    width:100%;
    padding:3rem;
    margin-top:2rem
}

.container p{
    text-align:left;
    font-size: 1rem;
    line-height:1.5;
    
    
}

.container h1{
    text-align: left;
    font-size: 1.4rem;
}

.container a{
    text-decoration: none;
    color: hsl(176, 68%, 64%);
 
}

.container .arrow{
    margin-top: 0;
    width: 1.5rem;
    padding:0;
    position: relative;
    bottom: -5px;
    
}

.container span{
    margin: 0 2rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid hsl(198, 60%, 50%);
}


.testimonials{
    display:grid;
    grid-template-columns: repeat(1fr);
    gap:1rem;
    position: relative;
}

.testimonials .quotes{
    width:2rem;
    margin-left: 0rem;
    margin-top: -1.3rem;
    position: absolute;
    
    
}

.main-testimonials{
    background-color: hsl(219, 30%, 18%); 
    margin:0 3rem;
    border-radius: 0.5rem;
    position: relative;
}

.profile {
    display: flex;
    align-items: flex-start;
    
}

.main-testimonials .perfil{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    margin: 0 2rem 2rem 2rem;
    
    
}
.main-testimonials span {
    font-size: smaller;
    opacity: 0.5;
}

.main-testimonials p{
    text-align:left;
    font-size: 0.8rem;
    line-height: 1.8;
    
}
.main-testimonials h2{
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.3;
    text-align: left;
    padding:0;
    margin: 0 0rem 2rem -1rem;  
}

.main-testimonials:nth-child(1){
    margin-top:6rem;
}



.get{
    background-color: hsl(219, 30%, 18%); 
    margin:0 2rem;
    border-radius:0.5rem;
    z-index: 1;
    position: relative;
    top:50%;
    text-align: center;


   
}

.get h1{
    padding: 1.5rem 0;
    font-size: 1.4rem;
}

.get p{
    padding: 0 2rem;
    font-size: 1rem;
}

.get input{
    border-radius: 10rem;
    padding: 1rem 4rem;
    border: 1px solid;
    margin: 2rem 0;
    width: 17rem;
    
}

.get .button {
    background-color:  hsl(198, 60%, 50%);
    border-radius: 10rem;
    padding: 1rem 4rem;
    border: 1px solid;
    margin-bottom: 2rem;
}

.get a{
    text-decoration: none;
    color: white;
}

footer{
     background-color: hsl(216, 53%, 9%);
    
     
}

footer .logo{
    width:10rem;
    margin-top: 15rem;
    padding-left: 2rem;
}

footer .local{
    padding-left:2rem;
    padding-top: 1.2rem;
    
    
}



footer p{
    text-align:left;
    font-size:1.2rem;

 }

.icon-2 {
    display:block;
    padding-left:2rem;
    padding-bottom: 1.5rem;
    color: white;
    text-decoration: none;
   
}

.icon-2 img{
    padding-right:1rem;
   
}



footer .links, .reds{
    padding-top: 2rem;
    list-style: none;
}


footer .link{
    padding-left:2rem;
    padding-bottom: 1rem;
}

.footer-container5{
    padding-top: 2.5rem;
    display:flex;
    align-items: center;
    justify-content:center;
}

.reds{
    display:flex;
}

.red {
    display:flex;
    align-items: center;
    justify-content:center;
    font-size: 1rem;
    line-height: 1.2rem;
    width: 3rem;
    height:3rem;
    border-radius: 9999px;
    border: 1px solid;
    margin:0.5rem;
    
}

.red a{
    color:white;
}

@media screen and (min-width:768px){
    header img{
        width:10rem;
        left:5rem;
        
    }

    header a{
        font-size: 20px;
    }

    header ul{
        right: 5rem;
    }

    h1,h2{
        font-size:2rem;
        padding: 0 10rem;
    }

    p{
        font-size:1.5rem;
        padding: 1rem 5rem;
    }

    nav .button{
        padding:1rem 7rem; 
    }

    nav a{
        font-size:1.5rem;
    }

    .container h1{
        padding:0 2rem;
        font-size: 2rem;
    }

    .container p{

        font-size:1.5rem;
        padding: 1rem 2rem;
    }

    .container span{
        margin: 0 2rem;
        padding-bottom: 0.4rem;
        border-bottom: 1px solid hsl(198, 60%, 50%);
    }


    .main-testimonials{
        margin:0 2rem;
    }

    .main-testimonials p{
        padding:2rem;
        font-size: 1rem;
    }

    .main-testimonials .perfil{
        height: 3rem;
        width: 3rem;
    }

    .main-testimonials h2{
        font-size: 1rem;
    }

    .get input {
        margin: 2rem 5rem 0 0;
        
    }



    footer p{
        margin-left: -3rem;
    
     }


}

@media screen and (min-width:1300px){

    header img{
        top: 5rem;
        
    }

    header ul{
        
        top: 5rem;
    }
    .intro img{
        padding:10rem 20rem 0rem 20rem;
    }

    h1,h2{
        font-size:2rem;
        padding: 0 20rem;
    }

    p{
        font-size:1.5rem;
        padding: 1rem 20rem;
    }

    .main-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main-section .main-h2{
        margin: 0;
        padding:0;
    }

    .main-p{
        padding:0 7rem;
        text-align: center;
    }

    .container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .container .productive{
        
        padding-top: 15rem;
    }

    .testimonials{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5rem;
        gap:5rem
    }

    .testimonials .quotes{
        width:3rem;
    }

    .main-testimonials{
        margin: 0;
    }

    .main-testimonials:nth-child(1){
        margin-top:0rem;
        
    }

    .get{
        margin: 0 25rem;
    }

    .get input{
        width:30rem;
        margin: 2rem 0.6rem;
    }

    footer{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-areas: 
        "container1 container2 container3 container4 container5";
        padding: 5rem 0
    }

    footer .logo{
        width:10rem;
        margin-top: 10rem;
        padding-left: 2rem;
    }

    footer p{
        padding:0;
        margin:0 1rem 0 1rem;
        
     }

     .local{
         padding: 0;
         margin:0;
     }
     .icon-2{
        padding:2;
        
     }

     footer .links{
         padding-top: 0rem;
     }
     

    .footer-container1 {
        grid-area: container1;
        
        width: 25rem;
        
    }

    .footer-container2 {
        grid-area: container2;
        
        margin-top:10rem;
        padding-left: 5rem;
        
    }

    .footer-container3 {
        grid-area: container3;
        
        margin-top:10rem;
        text-align: center;
    }

    .footer-container4 {
        grid-area: container4;
       
        margin-top:10rem;
    }

    .footer-container5 {
        grid-area: container5;
        
        margin-top:10rem;
    }

    .reds{
        padding:0;
        margin:0;
    }


}